================================
ブログ記事一覧
================================

.. raw:: html

   <div class="nav-links" style="margin-bottom: 2rem;">
       <a href="/" class="nav-link">
           <i class="fas fa-home"></i>
           ホーム
       </a>
       <a href="https://portfolio.sion908.tech/" class="nav-link">
           <i class="fas fa-briefcase"></i>
           ポートフォリオ
       </a>
       <a href="https://www.mamekoko.sion908.tech/" class="nav-link">
           <i class="fas fa-book"></i>
           まめここ
       </a>
       <a href="https://slide.sion908.tech/" class="nav-link">
           <i class="fas fa-presentation"></i>
           スライド
       </a>
   </div>

すべての記事
============

.. postlist::
   :date: %Y-%m-%d
   :format: {title} - {date}
   :list-style: none
   :tags:

タグ別記事
==========

.. tagslist::
   :columns: 3
